<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Your CSS styles here */
        #gallery-container {
            width: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 630px;
            overflow: auto;
            border: 0 solid #ccc;
            padding: 10px;
            background-color: transparent;
            /* height: 60%; */
            /* overflow: hidden; */
        }

        /* Individual gallery items (responses) */
        .gallery-item {
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            color: white;
            /* Set the text color to red */

        }

        .fullscreen-div {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(181deg,
                    rgba(54, 71, 109, 1) 0%,
                    rgba(12, 16, 25, 1) 100%)
        }

        #question {
            position: absolute;
            bottom: 4%;
            padding: 10px;
            border-radius: 10px;
            width: 65%;
            margin-left: 14.5%;
            height: 65px;
            border-style: none;
            padding-right: 7%;

        }

        #submitButton {
            position: absolute;
            bottom: 4%;
            padding: 10px;
            border-radius: 10px;
            /* width: 4%; */
            margin-left: 14.5%;
            /* height:85px; */
            border-style: none;
            margin-left: 82%;
            height: 50px;
            width: 50px;
            margin-bottom: 15px;
            color: white;
            cursor: pointer;

        }


        .question-answer-pair-div {
            padding: 10px;
            margin: 10px;
        }

        .question-div {
            padding: 1px;
            margin: 1px;
            text-align: justify;
            color: white;
        }

        .answer-div {
            padding: 5px;
            margin: 1px;
            color: white;

            text-align: justify;
            border-radius: 8px;
            padding: 20px;

        }

        .button-div {

            margin-top: 25px;
            max-height: 20px;
            max-width: 25px;
            min-height: 22px;
            display: none;

        }

        .answer-container-div {
            display: grid;
            /* grid-template-columns: auto auto auto;  */
            grid-template-columns: 20fr 1fr 1fr;
            background-color: #2C3C61;
            padding: 0px 15px 0px 0px;
            margin-top: 8px;
            border-radius: 10px;

        }

        #scroller-div {
            width: 98%;
            /* Set the width of the scrollable div */
            margin-top: 5%;
            height: 70%;
            /* Set the height of the scrollable div */
            overflow: auto;
            /* Add scrollbars when content overflows the container */
            /*border: 1px solid #ccc; /* Optional: Add a border for better visibility */
        }

        #iconSend {
            width: 18px;
            height: 18px;
            color: gray;
            margin-top: 1px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            width: 100%;

        }

        .grid-item {
            position: absolute;
            bottom: 4%;
        }
    </style>
</head>

<body>
    <div class="fullscreen-div">
        <div id="gallery-container">
            <div id="scroller-div">

            </div>
            <!-- Response items will be displayed here -->
        </div>

        <div class="grid-container">
            <form id="requestForm" class="grid-item" style="width: 100%;">
                <input type="text" id="question" name="question" placeholder="Type your question" required class="">
                <!-- <input type="text" id="cid" name="cid" placeholder="Enter CID" required> -->
                <br>
                <button type="submit" id="submitButton">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none" class="icon-sm m-1 md:m-0"
                        id="iconSend">
                        <path
                            d="M.5 1.163A1 1 0 0 1 1.97.28l12.868 6.837a1 1 0 0 1 0 1.766L1.969 15.72A1 1 0 0 1 .5 14.836V10.33a1 1 0 0 1 .816-.983L8.5 8 1.316 6.653A1 1 0 0 1 .5 5.67V1.163Z"
                            fill="currentColor"></path>
                    </svg></button>
            </form>

        </div>

    </div>


    <script>
        function generateGuid() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                var r = Math.random() * 16 | 0,
                    v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }
        var generatedGuid = generateGuid();
        console.log(generatedGuid);

        // List to store responses
        var responses = [];

        // Function to update button background color based on input field
        function updateButtonBackground() {
            const questionInput = document.getElementById('question');
            const submitButton = document.getElementById('submitButton');
            const SubmitIcon = document.getElementById('iconSend')

            if (questionInput.value.trim() === '') {
                // Input is blank, set button background to white
                submitButton.style.backgroundColor = 'white';
                SubmitIcon.style.color = 'gray';
            } else {
                // Input has content, set button background to its default color
                submitButton.style.backgroundColor = '#19c37d'; // This clears any inline background color style
                SubmitIcon.style.color = 'white';

            }
        }

        // Check input on page load
        window.onload = function () {
            updateButtonBackground();
        };


        let questionNumber = 0; // to make unique id of div 

        // Attach the generatedGuid to the query parameter
        const scrollerDiv = document.getElementById('scroller-div');

        document.getElementById('requestForm').addEventListener('submit', function (event) {
            event.preventDefault();

            //var QuestionInput = "";
            const question = document.getElementById('question').value;
            questionNumber++;

            const scrolleriv = document.getElementById('scroller-div');


            // Generate unique id for Question&Answer
            var questionAnswerPairDiv = document.createElement("div");
            questionAnswerPairDiv.id = "questionAnswerPairDiv" + questionNumber;
            questionAnswerPairDiv.classList.add("question-answer-pair-div");

            // Generate unique id for question 
            var questionDiv = document.createElement("div");
            questionDiv.id = "user-query" + questionNumber;
            questionDiv.classList.add("question-div");
            questionDiv.innerHTML = question;
            questionAnswerPairDiv.appendChild(questionDiv);


            // Generate unique id for ans
            var ansnDivContainer = document.createElement("div");
            ansnDivContainer.id = "answerDivContainer" + questionNumber;

            ansnDivContainer.classList.add("answer-container-div");
            // ansnDivContainer.innerHTML = "loading..."
            questionAnswerPairDiv.appendChild(ansnDivContainer);



            // Generate unique id for ans
            var ansnDivPara = document.createElement("p");
            ansnDivPara.id = "answer" + questionNumber;
            ansnDivPara.classList.add("answer-div");
            ansnDivPara.innerHTML = "loading..."
            ansnDivContainer.appendChild(ansnDivPara);

            //Generate Icon 
                
            const icon = document.createElement('i');
            icon.className = 'fas fa-copy';
            // icon.classList.add("button-div");

            

            // Generate unique id for Button
            var buttonDiv = document.createElement("button");
            buttonDiv.id = "buttonDiv" + questionNumber;
            buttonDiv.classList.add("button-div");
            buttonDiv.appendChild(icon)
            ansnDivContainer.appendChild(buttonDiv);
            // buttonDiv.onclick("")

            buttonDiv.style.float = "right";

            //ansnDivPara.classList.add("grid-container");



            // applay scrolling 
            scrolleriv.appendChild(questionAnswerPairDiv);
            var scrollercontainer = document.getElementById("scroller-div");
            scrollercontainer.scroll(0, scrollercontainer.scrollHeight);



            // Clear the input box after enter the question
            document.getElementById('question').value = '';

            // Check input after submit the question after enter
            updateButtonBackground();



            const url = `https://OrganizationalChatbot.azurewebsites.net/question?input=${encodeURIComponent(question)}&cid=${encodeURIComponent(generatedGuid)}`;

            // Create the fetch request with the options object
            fetch(url, {
                method: 'GET',
                headers: {
                    'Subscription-Key': 'Pdkv9VH9CkCVhm4GGxP5Lw==',
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.text();
                })
                .then(data => {
                    // Add the response to the list
                    let res = JSON.parse(data);
                    responses.push(data);
                    const galleryItem = document.createElement('div');
                    galleryItem.classList.add('gallery-item');
                    ansnDivPara.innerHTML = JSON.parse(data).Answer
 
                     buttonDiv.style.display="block"
                    buttonDiv.addEventListener("click", function () {
                        copyFunction( JSON.parse(data).Answer);
                    });

                    scrollercontainer.scroll(0, scrollerDiv.scrollHeight);
                })
                .catch(error => {
                    scrolleriv.innerHTML = `<pre>Error: ${error.message}</pre>`;
                });

            // data = {
            //     Answer: "development environment to build custom apps for your business needs. Thanks for asking!"
            //     , character_count: 17,
            //     input: "what is power app",
            //     timestamp: 1697180632.5429645
            // }
            // data1 = {
            //     Answer: "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popula"
            //     , character_count: 17,
            //     input: "what is power app",
            //     timestamp: 1697180632.5429645
            // }
            // data2 = {
            //     Answer: "r since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker inclu"
            //     , character_count: 17,
            //     input: "what is power app",
            //     timestamp: 1697180632.5429645
            // }
            // data3 = {
            //     Answer: "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popula"
            //     , character_count: 17,
            //     input: "what is power app",
            //     timestamp: 1697180632.5429645
            // }
            // data4 = {
            //     Answer: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lor will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lor will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose"
            //     , character_count: 17,
            //     input: "what is power app",
            //     timestamp: 1697180632.5429645
            // }

            //let res = JSON.parse(data);
            // responses.push(data);
            // const galleryItem = document.createElement('div');
            // galleryItem.classList.add('gallery-item');
            // var copyText="";
            // ansnDivPara.innerHTML = data.Answer
            // if (question == "a") {
            //     ansnDivPara.innerHTML = data.Answer
            //       copyText = data.Answer;

            // }
            // if (question == "b") {
            //     ansnDivPara.innerHTML = data1.Answer
            //     copyText = data1.Answer;
            // }
            // if (question == "c") {
            //     ansnDivPara.innerHTML = data2.Answer
            //     copyText = data2.Answer;
            // }
            // if (question == "d") {
            //     ansnDivPara.innerHTML = data3.Answer
            //     copyText = data3.Answer;

            // }
            // else {
            //     ansnDivPara.innerHTML = data.Answer

            // }

            //    buttonDiv.onclick= copyFunction(ansnDivPara);
            // buttonDiv.addEventListener("click", myFunction);
            //         buttonDiv.addEventListener("click", function() {
            //             copyFunction(copyText);
            // });


            //             scrollercontainer.scroll(0, scrollerDiv.scrollHeight);
        });

        // Monitor the input field for changes
        document.getElementById('question').addEventListener('input', updateButtonBackground);

        ///////////////////////////////////////////////////////////////////////////////////



        function copyFunction(a) {
            const cb = navigator.clipboard;
            cb.writeText(a).then()

            //   document.getElementById("demo").innerHTML = a * b;
        }





        ///////////////////////////////////////////////////////////////////////////////


    </script>
</body>

</html>