<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* Your CSS styles here */
        #gallery-container {
            width: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 630px;
            overflow: auto;
            border: 0 solid #ccc;
            padding: 10px;
            background-color: transparent;
        }

        /* Individual gallery items (responses) */
        .gallery-item {
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            color: white;
            /* Set the text color to red */

        }

        .fullscreen-div {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(181deg,
                    rgba(54, 71, 109, 1) 0%,
                    rgba(12, 16, 25, 1) 100%)
        }



        #question {
            position: absolute;
            bottom: 4%;
            padding: 10px;
            border-radius: 10px;
            width: 65%;
            margin-left: 14.5%;
            height: 65px;
            border-style: none;
            padding-right: 7%;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }


        #submitButton {
            position: absolute;
            bottom: 4%;
            padding: 10px;
            border-radius: 10px;
            /* width: 4%; */
            margin-left: 14.5%;
            /* height:85px; */
            border-style: none;
            margin-left: 82%;
            height: 50px;
            width: 50px;
            margin-bottom: 15px;
            color: white;
            cursor: pointer;

        }


        .question-answer-pair-div {
            padding: 10px;
            margin: 20px;
        }

        .question-div {
            padding: 5px;
            margin: 5px;
            text-align: justify;
            color: white;
        }

        .answer-div {
            padding: 5px;
            margin: 10px;
            color: white;
            background-color: #2C3C61;
            text-align: justify;
            border-radius: 8px;
            padding: 20px;
        }

        #scroller-div {
            width: 98%;
            /* Set the width of the scrollable div */
            height: 620px;
            /* Set the height of the scrollable div */
            overflow: auto;
            /* Add scrollbars when content overflows the container */
            /*border: 1px solid #ccc; /* Optional: Add a border for better visibility */
        }


        #iconSend {
            width: 18px;
            height: 18px;
            color: gray;
            margin-top: 1px;


        }



        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            width: 100%;

        }

        .grid-item {
            position: absolute;
            bottom: 4%;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            height: 25%;
            width: 25%;
        }

        #UploadButton {
            margin-top: 5px;
        }

        #hidePopupButton {
            margin-top: 0px;
            float: right;
            height: 35px;
            width: 35px;
            border-radius: 5px;
            border-style: none;
            background-color: red;
            margin-top: -49px;
        }

        #showPopupButton {
            position: absolute;
            bottom: 4%;
            padding: 10px;
            border-radius: 10px;
            width: 5%;
            border-style: none;
            height: 86px;
            margin-left: 10%;
            background: #0051a6;
            cursor: pointer;

        }

        #iconUpload {
            width: 18px;
            height: 18px;
            color: white;
            margin-top: 1px;

        }


        #showPopupButton:hover {
            background-color: blue;
            /* Change the color to your desired hover color */
        }


        .fullscreen-divpopup {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #80808080;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: none;
        }

        #HidePopupIcon{

            color: white;
        }

        .RadioLableClass{

            font-size: 22px;

            margin-bottom: 25px;
            
        }


        #fileToUpload{

            margin-top: 60px;
            margin-left: 150px;
            width: 200px; /* Set the desired width */
            height: 80px; /* Set the desired height */

        }
    </style>
</head>

<body>
    <div class="fullscreen-div">
        <div id="gallery-container">
            <div id="scroller-div">

            </div>
            <!-- Response items will be displayed here -->
        </div>

        <div class="grid-container">
            <button id="showPopupButton"><svg _ngcontent-ng-c1719258637="" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 640 512" id="iconUpload">
                    <path _ngcontent-ng-c1719258637=""
                        d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-217c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l39-39V392c0 13.3 10.7 24 24 24s24-10.7 24-24V257.9l39 39c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0l-80 80z">
                    </path>
                </svg></button>


            <!-- full screen popup div -->
            <div id="popup" class="fullscreen-divpopup">

                <!-- popup Content -->
                <div id="popup1" class="popup">

                    <!-- Heading for the upload buttom -->
                    <h2 id="UploadButton">Upload File</h2>

                    <button id="hidePopupButton">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                            class="bi bi-x" id="HidePopupIcon" viewBox="0 0 16 16">
                            <path
                                d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                        </svg>
                    </button>
                    <Center>
                    <form>
                        
                        <label class="RadioLableClass">Type</label>
                        <label class="RadioLableClass">
                            <input type="radio" name="Type" value="Doc">
                            Doc
                        </label>
                        <label class="RadioLableClass">
                            <input type="radio" name="Type" value="Url">
                            Url
                        </label>
                   
                    </form>
                   
                </Center>
                <input type="file" name="fileToUpload" id="fileToUpload">
                    <!-- <p>This is the popup content. Click the "Hide Popup" button to close me.</p> -->
                </div>
            </div>


            <form id="requestForm" class="grid-item" style="width: 100%;">
                <input type="text" id="question" name="question" placeholder="Type your question" required class="">
                <!-- <input type="text" id="cid" name="cid" placeholder="Enter CID" required> -->
                <br>
                <button type="submit" id="submitButton">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none" class="icon-sm m-1 md:m-0"
                        id="iconSend">
                        <path
                            d="M.5 1.163A1 1 0 0 1 1.97.28l12.868 6.837a1 1 0 0 1 0 1.766L1.969 15.72A1 1 0 0 1 .5 14.836V10.33a1 1 0 0 1 .816-.983L8.5 8 1.316 6.653A1 1 0 0 1 .5 5.67V1.163Z"
                            fill="currentColor"></path>
                    </svg></button>
            </form>

        </div>

    </div>


    <script>
        function generateGuid() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                var r = Math.random() * 16 | 0,
                    v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }
        var generatedGuid = generateGuid();
        console.log(generatedGuid);

        // List to store responses
        var responses = [];

        // Function to update button background color based on input field
        function updateButtonBackground() {
            const questionInput = document.getElementById('question');
            const submitButton = document.getElementById('submitButton');
            const SubmitIcon = document.getElementById('iconSend')

            if (questionInput.value.trim() === '') {
                // Input is blank, set button background to white
                submitButton.style.backgroundColor = 'white';
                SubmitIcon.style.color = 'gray';
            } else {
                // Input has content, set button background to its default color
                submitButton.style.backgroundColor = '#19c37d'; // This clears any inline background color style
                SubmitIcon.style.color = 'white';

            }
        }



        // Check input on page load
        window.onload = function () {
            updateButtonBackground();
        };






        let questionNumber = 0; // to make unique id of div 
        // Attach the generatedGuid to the query parameter
        const scrollerDiv = document.getElementById('scroller-div');

        document.getElementById('requestForm').addEventListener('submit', function (event) {
            event.preventDefault();

            var QuestionInput = "";
            const question = document.getElementById('question').value;
            questionNumber++;

            const scrolleriv = document.getElementById('scroller-div');



            var questionAnswerPairDiv = document.createElement("div");
            questionAnswerPairDiv.id = "questionAnswerPairDiv" + questionNumber;
            questionAnswerPairDiv.classList.add("question-answer-pair-div");


            var questionDiv = document.createElement("div");
            questionDiv.id = "user-query" + questionNumber;
            questionDiv.classList.add("question-div");
            questionDiv.innerHTML = question;
            questionAnswerPairDiv.appendChild(questionDiv);


            var ansnDiv = document.createElement("div");
            ansnDiv.id = "answer" + questionNumber;
            ansnDiv.classList.add("answer-div");
            ansnDiv.innerHTML = "loading..."


            questionAnswerPairDiv.appendChild(ansnDiv);



            scrolleriv.appendChild(questionAnswerPairDiv);
            var scrollercontainer = document.getElementById("scroller-div");
            scrollercontainer.scroll(0, scrollercontainer.scrollHeight);



            // Clear the input box after enter the question
            document.getElementById('question').value = '';

            // Check input after submit the question after enter
            updateButtonBackground();



            const url = `https://OrganizationalChatbot.azurewebsites.net/question?input=${encodeURIComponent(question)}&cid=${encodeURIComponent(generatedGuid)}`;

            // Create the fetch request with the options object
            fetch(url, {
                method: 'GET',
                headers: {
                    'Subscription-Key': 'Pdkv9VH9CkCVhm4GGxP5Lw==',
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.text();
                })
                .then(data => {
                    // Add the response to the list




                    let res = JSON.parse(data);
                    responses.push(data);
                    const galleryItem = document.createElement('div');
                    galleryItem.classList.add('gallery-item');

                    ansnDiv.innerHTML = JSON.parse(data).Answer

                    scrollercontainer.scroll(0, scrollerDiv.scrollHeight);


                })
                .catch(error => {
                    scrolleriv.innerHTML = `<pre>Error: ${error.message}</pre>`;
                });

            //scrollerDiv.scrollTop = scrollerDiv.scrollHeight;
        });

        // Monitor the input field for changes
        document.getElementById('question').addEventListener('input', updateButtonBackground);



        const showPopupButton = document.getElementById("showPopupButton");
        const hidePopupButton = document.getElementById("hidePopupButton");
        const popup = document.getElementById("popup");
        const popup1 = document.getElementById("popup1")

        showPopupButton.addEventListener("click", () => {
            popup.style.display = "block";
            popup1.style.display = "block";
            console.log("Block");
        });

        hidePopupButton.addEventListener("click", () => {
            popup.style.display = "none";
            popup1.style.display = "none";

            console.log("none");
        });




     // Add an event listener to the file input
     const fileInput = document.getElementById("fileToUpload");


     fileInput.onchange = () => {
  const selectedFile = fileInput.files[0];

//////////////////////////////////

var reader = new FileReader();

//reader.readAsText(this.files[0], 'UTF-8');
 reader.readAsDataURL(selectedFile);

  reader.onloadend = (event) => {
  var fileName = selectedFile.name;
  // var content = btoa(evt.target.result as string);
  var content = event.target.result;
  var extension = fileName.split('.').pop();




  var c = content.replace('data:text/plain;base64,', ''); // for text file
  debugger
  // debugger;
 // hit the api

 fileInput.addEventListener("change", function () {
            // Fetch function to perform an HTTP request
            // Replace the URL and request parameters with your specific use case
            fetch("https://artesianchatbot.azurewebsites.net/UploadFile?filetype=docs", {
                method: "POST",
                body: c
                //fileInput.files[0]
                 // You can send the selected file here
            })
            .then(response => response.json())
            .then(data => {
                console.log("Upload response:", data);
            })
            .catch(error => {
                console.error("Error uploading file:", error);
            });
        });


 
};
reader.onerror = function (event) {
  console.log('error');
};

/////////////////////////////////




  

  //var c = selectedFile.replace('data:text/plain;base64,', '');
  //debugger
  console.log(selectedFile);
}
   



    </script>
</body>

</html>